spring.application.name=Spring-Learning
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost/springlearn
spring.datasource.username=root
spring.datasource.password=ganesh123
spring.jpa.hibernate.ddl-auto=update
